{
  "name": "glass-ui-syntax",
  "theme": "syntax",
  "version": "1.8.0",
  "description": "Syntax of Glass-UI Theme",
  "keywords": [
    "syntax",
    "theme",
    "glass",
    "syntax",
    "glass-ui",
    "Areg Ghazaryan",
    "Light",
    "Red",
    "Mirror's Edge",
    "Pure"
  ],
  "repository": "https://github.com/AregGhazaryan/glass-ui-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
